# Common Property file for all API's

# DB related parameters
### Place Holder for adding Database Related Configuration Properties here ###
db.xxx=000

# FTP related parameters
### Place Holder for adding FTP Related Configuration Properties here ###
ftp.xxx=000

# HTTP(s) related parameters
### Place Holder for adding HTTP9s) Related Configuration Properties here ###
https.xxx=000
