# Common Property file for all API's

# SFTP related parameters
sftp.reconnect.freq=
sftp.reconnect.attempts=
sftp.response.timeout=
sftp.conn.timeout=

# HTTP(s) related parameters
https.conn.timeout=
https.response.timeout=
https.ts.path=
https.ts.algorithm=
https.ks.path=
https.ks.alias=
https.ks.algorithm=
