# Secure Property file for all API's

# DB related parameters
db.user=
db.password=

# HTTP(s) related parameters
https.ts.password=
https.ks.password=
https.ks.keypassword=

# ARM related parameters
arm.user=
arm.password=
