#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 25 11:55:43 BST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=error-handling.xml,leh-common-request-preprocess.xml,leh-common-transaction-log-flow.xml,leh-common-utilities.xml
